plugins {
    id 'java'
    id 'war'
}

group 'Risalyth'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testing
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0-beta1'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.1.1'
    testCompile group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.1.1'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.0.RELEASE'


//    spring
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.1.0.RELEASE'

//    log
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

//    other
    provided group: 'org.projectlombok', name: 'lombok', version: '1.18.2'



}
