plugins {
    id 'java'
    id 'war'
    id "org.springframework.boot" version "2.0.5.RELEASE"
    id 'net.ltgt.apt' version '0.10'
}

group 'Risalyth'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// versions
ext {
    springVersion = '5.1.0.RELEASE'
}

dependencies {
//    testing
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0-beta1'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.1.1'
    testCompile group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.1.1'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.0.RELEASE'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.5.RELEASE'

//    spring
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-aop', version: springVersion
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '0.25.0.RELEASE'

//    server
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'

//    log
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

//    lombok
    compileOnly 'org.projectlombok:lombok:1.18.2'
    apt 'org.projectlombok:lombok:1.18.2'

//    db
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
}
