# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/Risalyth?useSSL=false&serverTimezone=UTC
jdbc.user=postgres
jdbc.pass=postgres

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
hibernate.schema=public
#hibernate.hbm2ddl.auto=create-drop